<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.337,D:\Projects\Programming\CPP\BDS\GUI\VCL\FormBased\Unit1.cpp=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,D:\Projects\Programming\CPP\BDS\GUI\VCL\FormBased\Unit1.dfm=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,D:\Projects\Programming\CPP\BDS\GUI\VCL\FormBased\Unit1.h=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,D:\Projects\Programming\CPP\BDS\GUI\VCL\FormBased\DrawEllipse.cbproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,D:\Projects\Programming\CPP\BDS\GUI\VCL\FormBased\DrawEllipse.cbproj=D:\Projects\Programming\CPP\BDS\GUI\VCL\FormBased\DrawEllipse.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,D:\Projects\Programming\CPP\BDS\GUI\VCL\FormBased\DrawEllipsePCH1.h=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
